Template: tests/fixtures/sample_template.docx
Placeholders found: 14/14

Found placeholders:
  - {{姓名}}
  - {{学号}}
  - {{学院}}
  - {{专业}}
  - {{班级}}
  - {{实验名称}}
  - {{实验日期}}
  - {{实验地点}}
  - {{实验目的}}
  - {{实验原理}}
  - {{实验步骤}}
  - {{实验数据}}
  - {{实验结果}}
  - {{实验结论}}

Missing placeholders:

Full text preview:
实验报告

实验名称: {{实验名称}}

实验地点: {{实验地点}}

一、实验目的
{{实验目的}}

二、实验原理
{{实验原理}}

三、实验步骤
{{实验步骤}}

四、实验数据
{{实验数据}}

五、实验结果
{{实验结果}}

六、实验结论
{{实验结论}}
姓名: {{姓名}} 实验日期: {{实验日期}} 学号: {{学号}} 实验日期:  学院: {{学院}} 实验日期:  专业: {{专业}} 实验日期:  班级: {{班级}} 实验日期:  ...
